{
  "domain": "jamix_fi",
  "name": "Jamix FI",
  "codeowners": ["@taskinen"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/taskinen/jamix-fi-hacs",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/taskinen/jamix-fi-hacs/issues",
  "requirements": [],
  "version": "1.0.0"
}
